
:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 1rem;
}

p {
  color:var(--Grayish-Blue);
}

a {
  text-decoration: none;
}

/* utilities */

.container {
  max-width: 1300px;
  padding: 2rem 1rem;
  margin-inline: auto;
}

.btn {
  border: none;
  outline: none;
  border-radius: 3rem;
  padding: .8rem 2rem;
  font-size: 0.9rem;
  font-weight: 400;
  background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
  color: var(--white);
  cursor: pointer;
}

.grid {
  display: grid;
  gap: 2.8rem;
}

.grid--cols--2,
.grid--cols--4  {
  grid-template-columns: 1fr;
}

.section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.2rem;
}

.section-header .heading {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  max-width: 19rem;
  margin-inline: auto;
}

.section-header .desc { 
  font-size: 0.9375rem;;
}


.py-3 {
  padding: 1rem 0;
}

/* header */

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .btn {
  display: none;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  position: fixed;
  top: 4rem;
  left: 20px;
  right: 20px;
  background: var(--white);
  padding: 1.4rem 0;
  border-radius: 5px;
  display: none;
}

.navigation.active {
  top: calc(4rem + 2rem);
  display: flex;
  box-shadow: 0 80px 60px 70px rgba(0,0,0, 0.5);
}

.nav-link {
  color: var(--Dark-Blue);
  font-weight: 400;
}

.hamburger {
  height: .9rem;
  display: block;
}

.hamburger.active {
  display: none;
}

.close {
  display: none;
}

.close.active {
  display: block;
}

.header {
  height: 4rem;
}

/* hero */
.hero-container {
  display: flex;
  flex-direction: column;
}

.hero-img-box {
  background: url('./images/bg-intro-mobile.svg') no-repeat top;
  background-size: cover;
}

.hero-header {
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 1.2rem;
}

.hero-img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
  padding: 0 1rem;
}

.hero-content {
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.hero-desc {
  font-size: 0.9375rem;
  margin-bottom: 1.4rem;
}

/* services */
.services {
  background: var(--Light-Grayish-Blue);
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  text-align: center;
}

.service-header {
  font-size: 1.4rem;
  font-weight: 400;
}

/* articles */
.articles {
  background: var(--Very-Light-Gray);
}

.articles .container:nth-child(1) {
  padding: 2rem 1rem 0 1rem;
}

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: .625rem;
  padding: 1.2rem 1rem;
}

.author {
  font-weight: 300;
  color: var(--Grayish-Blue);
  font-size: .9625rem;
}

.topic {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1;
}

.card {
  background: var(--white);
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
}

.card .desc {
  font-size: .9625rem;
}


/* footer */
.footer {
  background: var(--Dark-Blue);
  padding: 2rem 0;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav {
  margin-bottom: 2rem;
}

.footer .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.footer-nav .nav{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-icon {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.8rem;
}

.footer-nav a {
  color: var(--white);
  font-size: 0.9625rem;
  transition: 0.375s ease;
}

.footer-nav a:hover {
  color: var(--Lime-Green);
}

.footer .nav {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer .nav:nth-child(1) {
  margin-bottom: 1.2rem;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-button p {
  font-size: 0.9625rem;
}

/* larger phones */
@media(min-width: 540px) {
  .container {
    padding: 2rem 1.8rem;
  }

  .grid--cols--4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MiniPads */
  @media(min-width: 768px) {
    .grid {
      display: grid;
      gap: 3rem 2rem;
    }

    .service-item {
      align-items: start;
      text-align: start;
}
  }

  .section-header .heading {
    max-width: 20rem;
    margin-inline: auto;
}

  .hero-desc,
  .section-header .desc {
    max-width: 30rem;
    margin-inline: auto;
  }


/* Laptops */
@media(min-width: 1020px) {

  .navigation.active {
    display: flex;
    box-shadow: none
  }

  .section-header {
    text-align: left;
    padding: 0 4rem;
  }
  
  .section-header .heading {
    font-size: 2.2rem;
    margin-inline: 0;
    max-width: unset;

  }

  .hero-container {
    overflow: hidden;
  }

  .hero-desc, .section-header .desc {
    font-size: 1.2rem;
    margin-inline: 0;
    max-width: 500px;
}

  .py-3 {
    padding: 3rem 0
  }

  .btn {
    padding: 1rem 1.4rem;
  }

  .container {
    padding: 4rem;
  }

  .grid--cols--4 {
    grid-template-columns: repeat(4, 1fr);
  }

  /* header */

  .header {
    height: 5rem;
  }

  .hamburger, 
  .close.active {
    display: none
  }

  .header .btn {
    display: block;
  }

  .header .container {
    padding: 0 4rem;
    align-items: center;
    height: 100%;
  }

  .navigation {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 2.4rem;
    background: none;
  }
  
  .navigation a {
    padding: 30px 0;
    transition: .375s ease
  }

  .navigation a:hover {
    box-shadow: inset 0 -3px 0 var(--Lime-Green);
  }


  /* hero */
  .hero-container {
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
  }
  
  .hero-content {
    padding-left: 6rem;
    text-align: start;
  }
  
  .hero-header {
    font-size: 3.8rem;
    text-align: start;
    max-width: 700px;
  }

  .hero-desc {
    margin-inline: inherit;
    font-size: 1.2rem;
    max-width: 500px;
  }


  .hero-img-box {
    background: url("./images/bg-intro-desktop.svg") bottom left;
    background-size: 160%;
  }

  .hero-img {
    padding: 0;
    transform: translate(180px, 1rem) scale(1.3);
    aspect-ratio: unset;
    width: 75%;
  }

  /* services */
  .services .container:nth-child(1) {
    padding: 2rem 0rem 0px;
  }

  /* articles */
  .articles .container:nth-child(1) {
    padding: 2rem 1rem 0 0;
}


  /* footer */
  .footer {
    background: var(--Dark-Blue);
    padding: 1rem 0;
  }

  .footer .top {
    align-items: start;
  }

  .footer .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 2.4rem;
    max-width: 1300px;
    margin-inline: auto;
    padding: 2rem 4rem;
  }

  .left {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

  .top {
    gap: 0;
  }

  .footer-icon {
    margin-bottom: 0;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    gap: 3.6rem;
    width: 50%;
  }

  .footer .nav:nth-child(1) {
    margin-bottom: 0;
  }

  .footer-nav .nav {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

  .footer-logo {
    margin-bottom: 2.8rem;
  }

  .footer .btn {
    margin-left: auto;
  }

  
}